[![pythonv3.7](https://img.shields.io/badge/python-v3.7-blue)](https://www.python.org/)
[![License](https://img.shields.io/badge/License-BSD%202--Clause-blue.svg)](https://opensource.org/licenses/bsd-license.php)
[![ZENODO](https://zenodo.org/badge/DOI/10.5281/zenodo.3630638.svg)](http://doi.org/10.5281/zenodo.3630638)
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fmanuela_s%40bitbucket.org%2Fmanuela_s%2Fcms_specific_responses_in_crc_to_the_smac_mimetic_birinapant.git/master)


# Molecular Subtype-specific Responses of Colon Cancer Cells to the SMAC mimetic Birinapant
Datasets and source-code underlying the computational analyses included in the manuscript *"Molecular Subtype-specific
Responses of Colon Cancer Cells to the SMAC mimetic Birinapant"* authored by Michael Fichtner, Emir Bozkurt, Manuela
Salvucci, Christopher McCann, Katherine McAllister, Luise Halang, Sinead Kinsella, Tamas Sessler, Daniel B. Longley and
Jochen H. M. Prehn (submitted 2020).


## Requirements

Analysis was performed with python 3.7 on Ubuntu 19.10 with python modules listed in [binder/requirements.txt](binder/requirements.txt).
A [synapse](https://www.synapse.org/) account is required to download the Consensus Molecular Subtyping labels for the
colon (COAD) and rectal (READ) patients of The Cancer Genome Atlas (TCGA) dataset.


## Analysis steps

To reproduce the results of the analysis, please run the following scripts sequentially:

| Script                                   | Description                                                                                                                                  |
| :--------------------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------- |
| [0_download_data.py](0_download_data.py) | Download clinical data, gene expression and consensus molecular subtyping (CMS) for TCGA COAD-READ cohort                                    |
| [1_prepare_data.py](1_prepare_data.py)   | Prepare data for the Taxonomy (in-house) and TCGA COAD-READ cohorts for downstream analysis                                                  |
| [2_run_analysis.py](2_run_analysis.py)   | Investigate association between expression of selected genes and CMS classification and generate figures and table with statistical analysis |


## Usage

```bash
pip3 install -r binder/requirements.txt

python3 0_download_data.py
python3 1_prepare_data.py
python3 2_run_analysis.py
```

Alternatively, run the 3 notebooks in order in [Binder](https://mybinder.org/v2/git/https%3A%2F%2Fmanuela_s%40bitbucket.org%2Fmanuela_s%2Fcms_specific_responses_in_crc_to_the_smac_mimetic_birinapant.git/master).


## Citation

Please cite https://doi.org/10.5281/zenodo.3630638 and the corresponding paper, if using these datasets and/or source code.


## Contact information

- Prof. Jochen H. M. Prehn (JPrehn@rcsi.ie);
- Manuela Salvucci (manuelasalvucci@rcsi.ie).


## Funding

This work was supported by generous funding from Science Foundation Ireland (14/IA/2582, 15/ERACSM/3268 and 13/IA/1881)
and Cancer Research UK (C11884/A24387).


## Acknowledgement

The results shown here are in part based upon data generated by the TCGA Research Network: https://www.cancer.gov/tcga.
